@import "bootstrap/bootstrap.less";
@import "variables.less";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700);

.form-control {
  .box-shadow(none);
  color: @input-color;

  &[disabled] {
    border-color: @input-border-disabled;
  }
}

//
// Buttons
// --------------------------------------------------

// Common styles

.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
  &:hover{
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.45));
  }
  &:hover + &:active{
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.75));
  }
}

.btn {
 
  border-radius: @border-radius-xl;
}
.btn:hover{
  .box-shadow(inset 0 0px 5px rgba(0,0,0,.45));
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555;) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 10%));
  border-color: darken(@btn-color, 12%);

  &:active,
  &.active {
    background-color: darken(@btn-color, 10%);
    border-color: darken(@btn-color, 12%);
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg;); text-shadow: 0 1px 0 #000; border-color: @brand-dark; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }



.btn {
  box-shadow:     @btn-box-shadow;

}

tr.active {
  background: @brand-primary;
}
  
pre {
  border: none;
  color: @pre-color;
}

legend {
  color: @legend-color;
}

.well {
  border: none;
  border-radius: @border-radius-base;
  .box-shadow(none);
}

.panel {
  border: none;
  .box-shadow(0 3px 1px rgba(0,0,0,.15));
  
}
.panel-default > .panel-heading{
  #gradient > .vertical(@start-color: lighten(@brand-primary, 10%); @end-color: @brand-primary;);
  border-color: #dddddd;
  color: @text-color;
  border-bottom: 1px solid fade(lighten(@brand-dark, 10%), 81%);
}


.page-header {
  margin-top: 20px;
}

//
// navbar 
// ----------------------------------

.navbar-default {
  #gradient > .vertical(@start-color: lighten(@brand-primary, 10%); @end-color: @brand-primary;);
  border-radius: 0px;
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  .navbar-nav > .active > a {
    background-color: @brand-dark;
  }
   .navbar-nav > .active > a:hover {
    background-color: @brand-dark;
  }

}
.navbar {
  .box-shadow(0 3px 0px rgba(0,0,0,.15));
}

.nav > li > a {
  padding-left: @navbar-link-padding-horizontal;
  padding-right: @navbar-link-padding-horizontal;

  color: @text-color;
}

.nav-tabs > li > a:hover {
  border-color: transparent;
  color: #fff;
}
.nav-tabs{
  margin-bottom:15px;
}

.navbar-nav {
  > li {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 1px;
      height: 100%;
      background: @navbar-default-divider-color;

    }

    &:hover,
    &:hover + li,
    &.active,
    &.active + li {
      &:before {
        display: none;
      }
    }
  }

  .disabled {
    &:hover,
    &:hover + li {
      &:before {
        display: block;
      }
    }
  }

  > li:first-child {
    &:before {
      display: none;
    }
  }

  > li > a {
    font-size: @navbar-default-link-font-size;
    font-weight: 600;
  }

  > .active > a {
    cursor: default;
  }

  
}

.navbar .navbar-nav > li > a:hover{
    color:#fff;
  }

// Inverted navbar
.navbar-inverse {
 #gradient > .vertical(@start-color: lighten(@brand-dark, 10%); @end-color: @brand-dark;);

    .navbar-nav > .active > a {
    background-color: @navbar-inverse-bg;
  }
  .navbar-nav > .active > a:hover {
    background-color: @brand-primary;
  }
}

.navbar-inverse .navbar-nav > li > a:hover{
  color:#fff
}
.navbar-inverse {
  .navbar-nav {
    > li {
      &:before {
        background: @navbar-inverse-divider-color;
      }
    }

    > .active > a {
      &:after {
        background: @navbar-default-bg;
      }

      &:before {
        border-top-color: @navbar-default-bg;
      }
    }
  }
}

.input-group-addon {
  background: @input-group-addon-bg;
}

.dropdown-menu {
  .box-shadow(none);
  border: none;
  margin-top: @dropdown-margin-top;

  &:before {
    content: '';
    position: absolute;
    left: 20px;
    top: -5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @brand-primary;
  }

  &.pull-right {
    &:before {
      right: 20px;
      left: auto;
    }
  }
  
  > li > a {
    &:hover,
    &:focus {
      text-decoration: none;
      color: @dropdown-link-hover-color;
      background: @dropdown-link-hover-bg;
    }
  }

  .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @dropdown-link-disabled-color;
    }
  }

  .active > a {
    &,
    &:hover,
    &:focus {
      position: relative;
      color: @dropdown-link-active-color;
      text-decoration: none;
      outline: 0;
      background: @dropdown-link-active-bg;
      cursor: default;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: auto;
      width: 4px;
      height: 100%;
      background: @brand-primary;
    }
  }

  .dropdown-header {
    color: @dropdown-header-color;
  }
}

.dropup .dropdown-menu {
  margin-bottom: @dropdown-margin-top;

  &:before {
    top: auto;
    bottom: -5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @brand-primary;
    border-bottom: none;
  }
}

.pagination {
  > li {
    > a,
    > span {
      border: none;
      color: @text-color;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 100%;
        background: @pagination-divider-color;
      }
    }

    &:first-child {
      > a,
      > span {
        &:before {
          display: none;
        }
      }
    }
  }

  > .active > a,
  > .active > span {
    &:before {
      display: none;
    }
  }

  > li > a:hover,
  > li > a:focus {
    &:before {
      display: none;
    }
  }

  > .disabled {
    > span,
    > a,
    > a:hover,
    > a:focus {
      &:before {
        display: block;
      }
    }
  }
}

.pager {
  li {
    > a,
    > span {
      border: none;
      color: @text-color;
    }
  }
}

.alert {
  border: none;
}

.panel {
  .list-group {
    margin: 0 0 10px;

    li.list-group-item {
      &:hover {
        border-color: @list-group-border;
      }
    }

    .list-group-item {
      border-width: 1px;
      color: @text-color;

      &.active {
        .list-group-item-text {
          color: @text-color;
        }
      }

      &:hover {
        border-color: @list-group-active-border;
      }

      &:first-child {
        .border-top-radius(@border-radius-base);
      }
      // But keep it for the last one
      &:last-child {
        border-bottom: 1px solid @list-group-border;
      }
    }


  }

  .list-group-flush {
    margin: 15px -15px -15px;

    .list-group-item {
      border-width: 1px 0;
      color: @text-color;

      &.active {
        .list-group-item-text {
          color: @text-color;
        }
      }

      &:hover {
        border-color: @list-group-border;
      }

      &:first-child {
        .border-top-radius(0);
      }
      // But keep it for the last one
      &:last-child {
        border-bottom: 0;
      }
    }
  }

}

.progress {
  .box-shadow(none);

  .progress-bar {
    .box-shadow(none);
  }
}

.popover {
  border: none;
  padding: 0;
  color: @popover-color;
  .box-shadow(none);
}

// Parent container
.accordion-group {
  background: @accordion-group-bg;
}

.media-heading {
  color: @gray-light;
}

.thumbnail .caption {
  .caption-label {
    color: @gray-light;
  }
}

